{
	"background_color": "#ffffff",
	"theme_color": "#222",
	"name": "Freshair Radio",
	"short_name": "Freshair",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "static/FreshairWhiteLogo.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "static/FreshairWhiteLogo.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
